/*
 * @Author: qiang.zhang
 * @Date: 2020-02-20 13:12:29
 * @LastEditTime: 2020-03-05 15:11:01
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /service-provider/src/router/financial.js
 */
.uploadotherStyle
  :global
    .ant-upload-select-picture-card
      width:78px
      height:56px
    .ant-upload-select-picture-card > .ant-upload
      padding:0
.allCheckItem
  :global
    .ant-checkbox + span
      padding-right:0
.uploadotherStyle
  margin-left:20px
.newtable_1
  width:100%
  border-left:1px solid #E8E8E8
  border-top:1px solid #E8E8E8
  border-right:1px solid #E8E8E8
  th,td
    padding:10px 15px
    border-bottom:1px solid #E8E8E8
  th
    width:15%
    text-align: right
    color:#333
    font-weight: normal
    background:#FAFAFA
    text-align:center
  td
    width:35%
    color:#999
td:nth-of-type(1)
  border-right:1px solid #E8E8E8
.uploadStyle
  width:70px
  height:32px
  background:rgba(240,240,240,1);
  border-radius:4px;
  text-align:center
  line-height:32px
  margin-left:2%
  color:#1890FF
  margin-left:10px
  padding:1px
.secInner
  height: 32px
  background: rgba(240,240,240,1)
  padding-left:6px
  padding-right:6px
  margin-left:10px
  border-radius:4px;
  text-align: center
  color:#1890FF
.topInner
  font-size: 12px
  line-height: 12px
  padding-top: 3px 
  height: 12px
.botInner
  font-size: 12px
  color: #999999
  line-height: 16px
  height:12px
  padding-top: 2px;
.xingStyle
  color:#F5222D
  margin-right:4px
.firInner
  width:100%
  height:52px
  border:1px solid #E8E8E8
  margin-bottom:16px
.formstyle
  width:50%
  min-height:50px
  display: flex
  align-items: center
.leftStyle
  width:25%
  height:48px
  display: flex
  justify-content: center
  align-items: center
  background:#FAFAFA
.rightStyle
  width:75%
  padding:10px
.secopen
  margin-bottom:20px
.secOpenmes
  border:1px solid #E8E8E8
  border-top:none
  border-left:none
  border-right:none
  display: grid
  grid-template-columns: repeat(2, 50%);
.borderNone
  border:none
.leftopen,.rightopen
  display: grid
  grid-template-columns: 25% 75%;
  min-height:50px
.textleft
  display: flex
  min-height:50px
  // justify-content: center
  padding-left:20px
  align-items: center
  background:#FAFAFA
.textright
  display: flex
  align-items: center
  position relative
.textInlineright
  position relative
.borderstyle
  border:1px solid #E8E8E8
.codeMes
  margin-left:20px
  padding:20px 0
.cardUpload
  display: flex
.postItem
  display: flex
  justify-content: space-between
.buttonMes
  width:116px
  height:32px
  display: inline-block
  margin-left:10px
.intro_user
  margin-top:20px
  margin-bottom:20px
.foreverMes
  position absolute
  width:96px
  height:29px
  background:#ffffff
  right:151px
  top:12px
  display: flex
  justify-content: center
  align-items: center
.checkboxstyle
  position absolute
  right:12px
  top:15px




